1660725808087	Delete element
1660725812338	Delete element
1660782392202	Delete element
1660782450494	Delete element
1660782465541	Delete element
1660783889387	Copy compilation unit
1660783896807	Copy compilation unit
1660783970259	Copy file
1660783986080	Copy file
1660784004150	Copy file
1660784011452	Copy file
1660784027064	Copy folder
1660784034263	Copy folder
1660784040616	Copy folder
1660784897569	Move 'index.jsp' to 'webapp'
1660784901477	Move 'login.jsp' to 'webapp'
1660784905627	Move 'loginAction.jsp' to 'webapp'
