#MyEclipse Usage Data
#Wed Sep 21 21:26:38 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=19
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=595
bundle/com.genuitec.eclipse.theming.ui=595
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=328
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=251
bundle/com.genuitec.eclipse.codetogether.ui.client=595
view/org.eclipse.ui.navigator.ProjectExplorer=1483
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=2022. 9. 21. \uC624\uD6C4 12\:26\:38
editor/org.eclipse.ui.genericeditor.GenericEditor=196
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1294
bundle/com.genuitec.eclipse.lsp4e=595
bundle/com.genuitec.eclipse.theming.scrollbar=627
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=595
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=627
bundle/com.genuitec.eclipse.inlinesearch=595
bundle/com.genuitec.eclipse.codetogether.patches=627
bundle/com.genuitec.eclipse.monitor=595
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=595
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2142683262
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=57
bundle/com.genuitec.eclipse.codetogether.epl=361
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=43
bundle/com.genuitec.eclipse.ui.common.platform=627
misc/count=627
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=30
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=595
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=595
editor/org.eclipse.wst.html.core.htmlsource.source=113
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=50
bundle/com.genuitec.eclipse.webicons=627
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=3076
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=10
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=18
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=10
misc/ws=win32
bundle/com.genuitec.eclipse.patches=627
bundle/com.genuitec.eclipse.startup=595
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1110668153
perspective/org.eclipse.jst.j2ee.J2EEPerspective=17
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=65
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=627
bundle/com.genuitec.eclipse.codetogether.core=627
view/org.eclipse.wst.server.ui.ServersView=176
bundle/com.genuitec.eclipse.theming.core=627
bundle/com.genuitec.eclipse.core.common.platform=627
view/org.eclipse.debug.ui.DebugView=4
