#MyEclipse Usage Data
#Tue Feb 28 17:36:40 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=33
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=960
bundle/com.genuitec.eclipse.theming.ui=960
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=517
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=282
bundle/com.genuitec.eclipse.codetogether.ui.client=960
view/org.eclipse.ui.navigator.ProjectExplorer=1942
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
misc/timestamp=2023. 2. 28. \uC624\uC804 8\:36\:40
editor/org.eclipse.ui.genericeditor.GenericEditor=227
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1726
bundle/com.genuitec.eclipse.lsp4e=960
bundle/com.genuitec.eclipse.theming.scrollbar=1013
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=960
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=1013
bundle/com.genuitec.eclipse.inlinesearch=960
bundle/com.genuitec.eclipse.codetogether.patches=1013
bundle/com.genuitec.eclipse.monitor=960
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=960
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=6361783147
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=93
bundle/com.genuitec.eclipse.codetogether.epl=515
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=56
bundle/com.genuitec.eclipse.ui.common.platform=1013
misc/count=1013
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=32
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=960
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=960
editor/org.eclipse.wst.html.core.htmlsource.source=113
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=61
view/org.eclipse.jdt.ui.PackageExplorer=21
bundle/com.genuitec.eclipse.webicons=1013
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=4273
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=10
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=29
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=10
misc/ws=win32
bundle/com.genuitec.eclipse.patches=1013
bundle/com.genuitec.eclipse.startup=960
view/org.eclipse.search.ui.views.SearchView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1110668153
perspective/org.eclipse.jst.j2ee.J2EEPerspective=29
perspective/org.eclipse.jdt.ui.JavaPerspective=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=90
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1013
bundle/com.genuitec.eclipse.codetogether.core=1013
view/org.eclipse.wst.server.ui.ServersView=212
bundle/com.genuitec.eclipse.theming.core=1013
bundle/com.genuitec.eclipse.core.common.platform=1013
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
