#MyEclipse Usage Data
#Tue Sep 20 14:26:25 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=17
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=570
bundle/com.genuitec.eclipse.theming.ui=570
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=292
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=227
bundle/com.genuitec.eclipse.codetogether.ui.client=570
view/org.eclipse.ui.navigator.ProjectExplorer=1238
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=2022. 9. 20. \uC624\uC804 5\:26\:25
editor/org.eclipse.ui.genericeditor.GenericEditor=172
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1208
bundle/com.genuitec.eclipse.lsp4e=570
bundle/com.genuitec.eclipse.theming.scrollbar=600
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=570
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=600
bundle/com.genuitec.eclipse.inlinesearch=570
bundle/com.genuitec.eclipse.codetogether.patches=600
bundle/com.genuitec.eclipse.monitor=570
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=570
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2097618705
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=52
bundle/com.genuitec.eclipse.codetogether.epl=338
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=39
bundle/com.genuitec.eclipse.ui.common.platform=600
misc/count=600
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=25
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=570
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=570
editor/org.eclipse.wst.html.core.htmlsource.source=109
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=50
bundle/com.genuitec.eclipse.webicons=600
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=2562
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=10
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=17
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=10
misc/ws=win32
bundle/com.genuitec.eclipse.patches=600
bundle/com.genuitec.eclipse.startup=570
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1110668153
perspective/org.eclipse.jst.j2ee.J2EEPerspective=17
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=63
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=600
bundle/com.genuitec.eclipse.codetogether.core=600
view/org.eclipse.wst.server.ui.ServersView=168
bundle/com.genuitec.eclipse.theming.core=600
bundle/com.genuitec.eclipse.core.common.platform=600
view/org.eclipse.debug.ui.DebugView=4
