#MyEclipse Usage Data
#Thu Aug 18 21:15:22 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=105
bundle/com.genuitec.eclipse.theming.ui=105
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=66
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=16
bundle/com.genuitec.eclipse.codetogether.ui.client=105
view/org.eclipse.ui.navigator.ProjectExplorer=133
misc/timestamp=2022. 8. 18. \uC624\uD6C4 12\:15\:22
editor/org.eclipse.ui.genericeditor.GenericEditor=50
editor/org.eclipse.jdt.ui.CompilationUnitEditor=189
bundle/com.genuitec.eclipse.lsp4e=105
bundle/com.genuitec.eclipse.theming.scrollbar=112
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=105
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=112
bundle/com.genuitec.eclipse.inlinesearch=105
bundle/com.genuitec.eclipse.codetogether.patches=112
bundle/com.genuitec.eclipse.monitor=105
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=105
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=226496708
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=36
bundle/com.genuitec.eclipse.codetogether.epl=77
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=31
bundle/com.genuitec.eclipse.ui.common.platform=112
misc/count=112
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=105
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=105
editor/org.eclipse.wst.html.core.htmlsource.source=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=112
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=513
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=10
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=10
misc/ws=win32
bundle/com.genuitec.eclipse.patches=112
bundle/com.genuitec.eclipse.startup=105
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1110668153
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=112
bundle/com.genuitec.eclipse.codetogether.core=112
view/org.eclipse.wst.server.ui.ServersView=39
bundle/com.genuitec.eclipse.theming.core=112
bundle/com.genuitec.eclipse.core.common.platform=112
