#MyEclipse Usage Data
#Wed Aug 31 21:17:51 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=314
bundle/com.genuitec.eclipse.theming.ui=314
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=125
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=92
bundle/com.genuitec.eclipse.codetogether.ui.client=314
view/org.eclipse.ui.navigator.ProjectExplorer=486
misc/timestamp=2022. 8. 31. \uC624\uD6C4 12\:17\:51
editor/org.eclipse.ui.genericeditor.GenericEditor=54
editor/org.eclipse.jdt.ui.CompilationUnitEditor=408
bundle/com.genuitec.eclipse.lsp4e=314
bundle/com.genuitec.eclipse.theming.scrollbar=335
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=314
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=335
bundle/com.genuitec.eclipse.inlinesearch=314
bundle/com.genuitec.eclipse.codetogether.patches=335
bundle/com.genuitec.eclipse.monitor=314
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=314
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=912257654
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=40
bundle/com.genuitec.eclipse.codetogether.epl=202
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=32
bundle/com.genuitec.eclipse.ui.common.platform=335
misc/count=335
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=8
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=314
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=314
editor/org.eclipse.wst.html.core.htmlsource.source=33
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=335
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1288
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=10
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=10
misc/ws=win32
bundle/com.genuitec.eclipse.patches=335
bundle/com.genuitec.eclipse.startup=314
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1110668153
perspective/org.eclipse.jst.j2ee.J2EEPerspective=17
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=24
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=335
bundle/com.genuitec.eclipse.codetogether.core=335
view/org.eclipse.wst.server.ui.ServersView=94
bundle/com.genuitec.eclipse.theming.core=335
bundle/com.genuitec.eclipse.core.common.platform=335
view/org.eclipse.debug.ui.DebugView=4
