#MyEclipse Usage Data
#Mon Sep 05 21:17:41 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=12
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=395
bundle/com.genuitec.eclipse.theming.ui=395
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=172
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=139
bundle/com.genuitec.eclipse.codetogether.ui.client=395
view/org.eclipse.ui.navigator.ProjectExplorer=801
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=2022. 9. 5. \uC624\uD6C4 12\:17\:41
editor/org.eclipse.ui.genericeditor.GenericEditor=80
editor/org.eclipse.jdt.ui.CompilationUnitEditor=833
bundle/com.genuitec.eclipse.lsp4e=395
bundle/com.genuitec.eclipse.theming.scrollbar=417
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=395
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=417
bundle/com.genuitec.eclipse.inlinesearch=395
bundle/com.genuitec.eclipse.codetogether.patches=417
bundle/com.genuitec.eclipse.monitor=395
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=395
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1279236975
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=48
bundle/com.genuitec.eclipse.codetogether.epl=269
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=38
bundle/com.genuitec.eclipse.ui.common.platform=417
misc/count=417
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=9
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=395
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=395
editor/org.eclipse.wst.html.core.htmlsource.source=33
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
bundle/com.genuitec.eclipse.webicons=417
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1702
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=10
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=10
misc/ws=win32
bundle/com.genuitec.eclipse.patches=417
bundle/com.genuitec.eclipse.startup=395
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1110668153
perspective/org.eclipse.jst.j2ee.J2EEPerspective=17
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=34
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=417
bundle/com.genuitec.eclipse.codetogether.core=417
view/org.eclipse.wst.server.ui.ServersView=109
bundle/com.genuitec.eclipse.theming.core=417
bundle/com.genuitec.eclipse.core.common.platform=417
view/org.eclipse.debug.ui.DebugView=4
