#MyEclipse Usage Data
#Mon Sep 26 20:48:41 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=20
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=665
bundle/com.genuitec.eclipse.theming.ui=665
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=416
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=257
bundle/com.genuitec.eclipse.codetogether.ui.client=665
view/org.eclipse.ui.navigator.ProjectExplorer=1696
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
misc/timestamp=2022. 9. 26. \uC624\uC804 11\:48\:41
editor/org.eclipse.ui.genericeditor.GenericEditor=215
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1564
bundle/com.genuitec.eclipse.lsp4e=665
bundle/com.genuitec.eclipse.theming.scrollbar=699
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=665
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=699
bundle/com.genuitec.eclipse.inlinesearch=665
bundle/com.genuitec.eclipse.codetogether.patches=699
bundle/com.genuitec.eclipse.monitor=665
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=665
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2331001291
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=65
bundle/com.genuitec.eclipse.codetogether.epl=377
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=46
bundle/com.genuitec.eclipse.ui.common.platform=699
misc/count=699
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=32
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=665
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=665
editor/org.eclipse.wst.html.core.htmlsource.source=113
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=58
bundle/com.genuitec.eclipse.webicons=699
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=3606
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=10
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=21
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=10
misc/ws=win32
bundle/com.genuitec.eclipse.patches=699
bundle/com.genuitec.eclipse.startup=665
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1110668153
perspective/org.eclipse.jst.j2ee.J2EEPerspective=17
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=77
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=699
bundle/com.genuitec.eclipse.codetogether.core=699
view/org.eclipse.wst.server.ui.ServersView=190
bundle/com.genuitec.eclipse.theming.core=699
bundle/com.genuitec.eclipse.core.common.platform=699
view/org.eclipse.debug.ui.DebugView=4
