1658891221621	Rename type 'responsServlet'
1658898162734	Delete element
1658900207788	Delete element
1658969806753	Move 'ojdbc6.jar' to 'lib'
1658970551392	Move 'BBS' to 'webapp'
1658970985032	Rename package 'ServletProject'
1658985228240	Delete element
1658988285553	Delete element
1658988371773	Rename package 'com.ysh.sample'
1659060100502	Rename type 'SprotServlet'
1659060694847	Rename resource 'NewFile.jsp'
1659069351269	Rename package 'com.ysh.test'
1659074588421	Rename type 'ContextListenerimpl'
